<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsstand_locale"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/menu_newstand_locale"/>
        <item
            android:id="@+id/nav_papers_locale"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_papers"/>
        <item
            android:id="@+id/nav_magazines_locale"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_magazines"/>
        <item
            android:id="@+id/nav_pinned"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_pinned"/>
        <item
            android:id="@+id/nav_archive"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/menu_archive"/>
        <item
            android:id="@+id/nav_international"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_international"/>
        <item
            android:id="@+id/nav_web"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_web"/>
        <item
            android:id="@+id/nav_popular"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_popular"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/menu_search"/>
    </group>
</menu>
