<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsstand_locale"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/menu_newstand_locale" />
        <item
            android:id="@+id/nav_papers_locale"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_papers" />
        <item
            android:id="@+id/nav_magazines_locale"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/menu_magazines" />
        <item
            android:id="@+id/nav_pinned"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_pinned" />
        <item
            android:id="@+id/nav_archive"
            android:icon="@android:drawable/ic_menu_save"
            android:title="@string/menu_archive" />
        <item
            android:id="@+id/nav_international"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_international" />
        <item
            android:id="@+id/nav_web"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_web" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/menu_popular" />
    </group>

    <item android:title="@string/menu_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@android:drawable/star_on"
                android:title="@string/menu_send" />
        </menu>
    </item>

    <item android:title="@string/menu_language">
        <menu>
            <item
                android:id="@+id/language_nl"
                android:actionProviderClass="android.widget.ShareActionProvider"
                android:icon="@drawable/ic_flag"
                android:title="@string/language_nl" />
            <item
                android:id="@+id/language_en"
                android:icon="@drawable/ic_flag"
                android:title="@string/language_en" />
            <item
                android:id="@+id/language_de"
                android:icon="@drawable/ic_flag"
                android:title="@string/language_de" />
        </menu>
    </item>
</menu>
