# BlendleSDK

./: .travis.yml  LICENSE  README.md
Android/SDK/: .gitignore  .travis.yml  build.gradle  settings.gradle
Android/SDK/app/: build.gradle  proguard-rules.pro
Android/SDK/app/src/main/: AndroidManifest.xml
Android/SDK/app/src/main/java/qvdev/com/blendle/: ArticleDetailActivity.java  ArticleGridAdapter.java  ArticleViewHolder.java  BaseArticleFragment.java  BaseArticlesFragment.java  BlendleActivity.java
Android/SDK/app/src/main/res/drawable/: side_nav_bar.xml
Android/SDK/app/src/main/res/layout/: activity_article_detail.xml  activity_blendle.xml  app_bar_blendle.xml  article_item.xml  content_article_detail.xml  content_blendle.xml  cover_item.xml  dialog_login.xml  dialog_register.xml  fragment_base_article.xml  issues_browser.xml  nav_header_blendle.xml
Android/SDK/app/src/main/res/menu/: activity_article_detail.xml  activity_main.xml  activity_main_drawer.xml  blendle.xml
Android/SDK/app/src/main/res/values/: colors.xml  dimens.xml  endpoints.xml  intents.xml  links.xml  strings.xml  styles.xml  transitions.xml
Android/SDK/app/src/main/res/values-de/: strings.xml
Android/SDK/app/src/main/res/values-nl/: strings.xml
Android/SDK/app/src/main/res/values-v21/: styles.xml
Android/SDK/app/src/main/res/values-w320dp/: integers.xml
Android/SDK/app/src/main/res/values-w600dp/: integers.xml
Android/SDK/app/src/main/res/values-w820dp/: dimens.xml  integers.xml
Android/SDK/blendleandroidsdk/: build.gradle
Android/SDK/blendleandroidsdk/src/main/java/com/sdk/: BlendleApi.java  BlendleListener.java  BlendleService.java  BlendleServiceStatic.java  BlendleServiceWs.java  Example.java  LoggingInterceptor.java  MyClass.java  SupportedCountries.java  TokenInterceptor.java
Android/SDK/blendleandroidsdk/src/main/java/com/sdk/interceptors/: LoggingInterceptor.java  TokenInterceptor.java  TokenManager.java
Android/SDK/blendleandroidsdk/src/main/java/com/sdk/response/: EmptyResponse.java  ErrorResponse.java
Android/SDK/gradle/wrapper/: gradle-wrapper.properties
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.0-SNAPSHOT/: blendleandroidsdk-1.0.0-20151003.153509-1.jar.md5  blendleandroidsdk-1.0.0-20151003.153509-1.jar.sha1  blendleandroidsdk-1.0.0-20151003.153509-1.pom  blendleandroidsdk-1.0.0-20151003.153509-1.pom.md5  blendleandroidsdk-1.0.0-20151003.162103-2.jar.md5  blendleandroidsdk-1.0.0-20151003.162103-2.jar.sha1  blendleandroidsdk-1.0.0-20151003.162103-2.pom.sha1  blendleandroidsdk-1.0.0-20151004.133024-3.jar.md5  blendleandroidsdk-1.0.0-20151004.133024-3.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.1-SNAPSHOT/: blendleandroidsdk-1.0.1-20151004.133845-1.jar.md5  blendleandroidsdk-1.0.1-20151004.133845-1.jar.sha1  blendleandroidsdk-1.0.1-20151004.133845-1.pom  blendleandroidsdk-1.0.1-20151004.133845-1.pom.md5  blendleandroidsdk-1.0.1-20151004.133845-1.pom.sha1  blendleandroidsdk-1.0.1-20151005.184906-2.jar.md5  blendleandroidsdk-1.0.1-20151005.184906-2.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.10-SNAPSHOT/: blendleandroidsdk-1.0.10-20151024.152423-1.jar.md5  blendleandroidsdk-1.0.10-20151024.152423-1.jar.sha1  blendleandroidsdk-1.0.10-20151024.152423-1.pom  blendleandroidsdk-1.0.10-20151024.152423-1.pom.md5  blendleandroidsdk-1.0.10-20151024.152423-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.11-SNAPSHOT/: blendleandroidsdk-1.0.11-20160615.193329-1.jar.md5  blendleandroidsdk-1.0.11-20160615.193329-1.jar.sha1  blendleandroidsdk-1.0.11-20160615.193329-1.pom  blendleandroidsdk-1.0.11-20160615.193329-1.pom.md5  blendleandroidsdk-1.0.11-20160615.193329-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.12-SNAPSHOT/: blendleandroidsdk-1.0.12-20161111.133458-1.jar.md5  blendleandroidsdk-1.0.12-20161111.133458-1.jar.sha1  blendleandroidsdk-1.0.12-20161111.133458-1.pom  blendleandroidsdk-1.0.12-20161111.133458-1.pom.md5  blendleandroidsdk-1.0.12-20161111.133458-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.2-SNAPSHOT/: blendleandroidsdk-1.0.2-20151015.184745-1.jar.md5  blendleandroidsdk-1.0.2-20151015.184745-1.jar.sha1  blendleandroidsdk-1.0.2-20151015.190045-1.jar.md5  blendleandroidsdk-1.0.2-20151015.190045-1.jar.sha1  blendleandroidsdk-1.0.2-20151015.190045-1.pom  blendleandroidsdk-1.0.2-20151015.190058-2.pom.md5  blendleandroidsdk-1.0.2-20151015.190058-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.3-SNAPSHOT/: blendleandroidsdk-1.0.3-20151015.190541-1.jar.md5  blendleandroidsdk-1.0.3-20151015.190541-1.jar.sha1  blendleandroidsdk-1.0.3-20151015.190541-1.pom  blendleandroidsdk-1.0.3-20151015.190541-1.pom.md5  blendleandroidsdk-1.0.3-20151015.190541-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.4-SNAPSHOT/: blendleandroidsdk-1.0.4-20151015.191041-1.jar.md5  blendleandroidsdk-1.0.4-20151015.191041-1.jar.sha1  blendleandroidsdk-1.0.4-20151015.191041-1.pom  blendleandroidsdk-1.0.4-20151015.191041-1.pom.md5  blendleandroidsdk-1.0.4-20151015.191041-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android/SDK/releases/qvdev/utils/sdk/blendlesdk/blendleandroidsdk/1.0.5-SNAPSHOT/: blendleandroidsdk-1.0.5-20151016.204907-1.jar.md5  maven-metadata.xml  (+6 more)
(+76 files in other folders)
