apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qvdev.apps.readerkid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 55
        versionName "1.0.55"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

repositories {
    maven { url "https://github.com/QVDev/BlendleSDK/raw/master/Android/SDK/releases/" }
    maven { url "https://github.com/QVDev/DistilledViewPrefs/raw/master/releases/" }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'distilledview.utils.qvdev.com.distilled:distilledview-lib:1.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-appinvite:8.3.0'
//    compile 'qvdev.utils.sdk.blendlesdk:blendleandroidsdk:1.0.11-SNAPSHOT'
    compile project(':blendleandroidsdk')
}
