<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/coverItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/article_cardview_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="@dimen/cover_image_width"
        android:layout_height="@dimen/cover_image_height"
        android:contentDescription="@string/article_image"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/articleSnippet"
        android:layout_width="@dimen/cover_image_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cover_provider_bottom_margin"
        android:gravity="center|top"
        android:maxLines="1"
        android:padding="@dimen/article_snippet_padding"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/cover_provider_info_font"/>

</LinearLayout>