<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cover_toolbar_height"
    android:layout_marginEnd="@dimen/expanded_title_margin_end"
    android:layout_marginLeft="@dimen/expanded_title_margin_end"
    android:layout_marginRight="@dimen/expanded_title_margin_end"
    android:layout_marginStart="@dimen/expanded_title_margin_start"
    tools:context="com.qvdev.apps.readerkid.BaseArticlesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_issues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
