apply plugin: 'java'
apply plugin: 'qvdev.utils.simplypojo.plugin'
apply plugin: 'maven'

group = 'qvdev.utils.sdk.blendlesdk'
version = '1.0.8-SNAPSHOT'

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-lang:commons-lang:2.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.neovisionaries:nv-i18n:1.17'
}

simplyConfiguration {
    urls = [:]
//    urls.put("Api", "https://static.blendle.nl/api.json")
//    urls.put("User", "https://ws.blendle.nl/user/alexander")
//    urls.put("Search", "https://ws.blendle.nl/search?q={query}")
//    urls.put("Popular", "https://ws.blendle.nl/items/popular?amount=10")
//    urls.put("Newsstand", "https://static.blendle.nl/meta/newsstand/language/code/de/most_recent.json")
//    urls.put("Article", "https://ws.blendle.nl/item/bnl-vkn-20151017-5231683")
//    urls.put("ClassName", "file:///filename.json")

    destination = getProjectDir().absolutePath.toString() + '/src/main/java'
    packageName = "com.sdk.blendle.models.generated"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file:releases/"
        }
    }
}