apply plugin: 'java'
apply plugin: 'qvdev.utils.simplypojo.plugin'
apply plugin: 'maven'

group = 'qvdev.utils.sdk.blendlesdk'
version = '1.0.2-SNAPSHOT'

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-lang:commons-lang:2.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}

simplyConfiguration {
    urls = [:]
    urls.put("Api", "https://static.blendle.nl/api.json")
    urls.put("User", "https://ws.blendle.nl/user/tsjhilgo")
    urls.put("Search", "https://ws.blendle.nl/search?q={query}")

    destination = getProjectDir().absolutePath.toString() + '/src/main/java'
    packageName = "com.sdk.blendle.models.generated"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file:releases/"
        }
    }
}